ENVIRONMENT=development

APP_URL="http://localhost/scal"
APP_TITLE="Valorem SCAL"

APP_SECRET_KEY=687b4be7a17d6ec982decd0ec15027e8

MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USER=ti@ubsvalorem.com.br
MAIL_PASS=tlc@2013

SENTRY_DSN=https://fbc8ef36cea84e3e810e7d0ac51c68f2@o376185.ingest.sentry.io/5196784
