ENVIRONMENT=development

APP_URL=localhost/scal
APP_TITLE=

APP_SECRET_KEY=687b4be7a17d6ec982decd0ec15027e8

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

SENTRY_DSN=https://fbc8ef36cea84e3e810e7d0ac51c68f2@o376185.ingest.sentry.io/5196784
